#!/bin/sh
#
# pwerdd	Start/Stop James Brents power daemon.
#
# chkconfig:	345 75 65
# description:	The power daemon provides a means of determining when the 
#		power is off, wether through a serial port connected on 
#		this machine, or a remote server, and allows the safe 
#		shutdown of the machine.
# processname:	powerd
# pidfile:	/var/run/powerd.pid
# config:	/etc/powerd.conf

# Source function library.
. /etc/init.d/functions

# Get config.
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down powerd
		exit 1
	fi
else
	exit 0
fi

start() {
	msg_starting powerd
	daemon powerd
	# errorcode not set when failed
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/powerd
	return $RETVAL
}

stop() {
	msg_stopping powerd
	killproc powerd
	RETVAL=$?
	rm -f /var/lock/subsys/powerd
	return $RETVAL
}

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/powerd ]; then
		start
	else
		msg_already_running powerd
		exit 1
	fi
	;;
  stop)
	# Check if the service is already running?
	if [ -f /var/lock/subsys/powerd ]; then
		stop
	else
		msg_not_running powerd
		exit 1
	fi
	;;
  status)
	status powerd
	;;
  restart|reload)
	stop
	start
	;;
  condrestart)
	if [ -f /var/lock/subsys/powerd ]; then
		stop
		start
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|condrestart|status}"
	exit 1
esac

exit $RETVAL
